# ProjLearnShop

./: .gitignore  LearnShop.sln  README.md
LearnShop/: App.razor  LearnShop.csproj  LearnShop.sln  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
LearnShop.Api/: .env  LearnShop.Api.csproj  LearnShop.Api.http  LearnShop.Api.sln  Program.cs  WeatherForecast.cs
LearnShop.Api/Configs/Authentication/: AuthConfig.cs
LearnShop.Api/Configs/Cors/: CorsConfig.cs
LearnShop.Api/Configs/JsonSerializer/: JsonSerializerConfig.cs
LearnShop.Api/Configs/SQLite/: SqliteConnectionConfig.cs
LearnShop.Api/Configs/Swagger/: SwaggerConfig.cs
LearnShop.Api/Endpoints/: AddEbookEndpointsExtensions.cs  AddOrderEndpointsExtensions.cs  AddSaleEndpointsExtensions.cs  AddUserEndpointsExtensions.cs  RegisterEndpoints.cs
LearnShop.Api/Properties/: launchSettings.json
LearnShop.Api/Services/: AuthService.cs  EbookService.cs  OrderService.cs  SaleService.cs  UserService.cs
LearnShop.Api/Services/Interfaces/: IAuthService.cs  IEbookService.cs  IOrderService.cs  ISaleService.cs  IUserService.cs
LearnShop.Configs/: LearnShop.Configs.csproj
LearnShop.Configs/Authentication/: AuthConfig.cs
LearnShop.Configs/Cors/: CorsConfig.cs
LearnShop.Configs/JsonSerializer/: JsonSerializerConfig.cs
LearnShop.Configs/Swagger/: SwaggerConfig.cs
LearnShop.Dto/: LearnShop.Dto.csproj
LearnShop.Dto/RequestDtos/: LoginRequestDto.cs  UserCreateDto.cs  UserCreateRequestDto.cs  UserLoginRequestDto.cs  UserUpdateRequestDto.cs
LearnShop.Dto/ResponseDtos/: LoginResponseDto.cs  UserResponseDto.cs
LearnShop.Infra/: BaseRepository.cs  EbookRepository.cs  LearnShop.Infra.csproj  OrderRepository.cs  SaleRepository.cs  UserRepository.cs
LearnShop.Infra/Database/: learnshop.db
LearnShop.Infra/Interfaces/: IBaseRepository.cs  IEbookRepository.cs  IGenericRepository.cs  IOrderRepository.cs  ISaleRepository.cs  IUserRepository.cs
LearnShop.Mappers/: EbookMapper.cs  LearnShop.Mappers.csproj  UserMapper.cs
LearnShop.Model/: BaseModel.cs  IModel.cs
LearnShop.Model/Enums/: Category.cs  OrderStatus.cs  PaymentType.cs  Role.cs
LearnShop.Model/Products/: Ebook.cs
LearnShop.Model/Sales/: CartItem.cs  Order.cs  OrderItem.cs  Sale.cs
LearnShop.Model/Users/: Customer.cs  User.cs  UserInfo.cs
LearnShop/ClientServices/: CartService.cs  EbookService.cs  OrderService.cs  UserService.cs
LearnShop/ClientServices/Auth/: AuthenticationService.cs
LearnShop/ClientServices/Interfaces/: ICartService.cs  IEbookService.cs  IOrderService.cs  IUserService.cs
LearnShop/Components/: AuthorizedView.razor  Button.razor  CartOrderPayment.razor  CartOrderPlaced.razor  CartOrderSummary.razor  CartWithBadge.razor  ClearCart.razor  Counter.razor  EbookInfo.razor  Input.razor  Loading.razor  OrderStatus.razor  PageHeader.razor  PriceTag.razor  ProductCard.razor  ProductImage.razor  ProductOnCart.razor  SearchBox.razor  Stepper.razor  Subtotal.razor
LearnShop/Configs/: ApiConfig.cs
LearnShop/Helpers/: ApiBackend.cs
LearnShop/Layout/: MainLayout.razor  NavMenu.razor
LearnShop/Pages/: BuyProduct.razor  Cart.razor  EbooksByCategory.razor  Home.razor  Login.razor  OrderDetails.razor  OrderList.razor  Profile.razor  ProfileEdit.razor  RegisterEbook.razor  RegisterUser.razor
LearnShop/Properties/: launchSettings.json
LearnShop/wwwroot/: index.html
LearnShop/wwwroot/css/: input.css  output.css
LearnShop/wwwroot/data/: orders.json  products.json
