<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LearnShop.Dto\LearnShop.Dto.csproj" />
      <ProjectReference Include="..\LearnShop.Model\LearnShop.Model.csproj" />
    </ItemGroup>

</Project>
